spring.application.name=Garage Virtual
# Configurare MySQL
spring.datasource.url=jdbc:mysql://garage-virtual:3306/garage
spring.datasource.username=root  # Schimbă cu utilizatorul tău MySQL
spring.datasource.password=@AdrianDiaconita2003  # Schimbă cu parola ta MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Alte setări utile pentru Spring JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
